<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/insure_logo"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginTop="4dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="223dp"
        android:layout_height="29dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/profile_icon_white" />

    <TextView
        android:id="@+id/menu_welcome"
        android:layout_width="213dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="right"
        android:text="@string/menu_welcome"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/user_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="373dp"
        android:layout_marginBottom="144dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/main_menu_new_claim_btn"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/main_menu_new_claim_btn" />

        <Button
            android:id="@+id/main_menu_profile_btn"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="@string/main_menu_profile_btn" />

        <Button
            android:id="@+id/main_menu_hst_btn"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:text="@string/main_menu_hst_btn" />

        <Button
            android:id="@+id/main_menu_logout_btn"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="@string/main_menu_logout_btn" />
    </LinearLayout>

</LinearLayout>


