<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">


    <LinearLayout
        android:id="@+id/profile_description"
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profile_title"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="144dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/profile" />

            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="PROFILE"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textColor="#fff"
                android:textSize="50sp"
                android:typeface="normal" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/customer_name"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Fiscal Number"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/customer_nif"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:fontFamily="sans-serif-condensed-light"
            android:lineSpacingExtra="8sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#534F4F"
            android:textSize="14sp"
            android:typeface="normal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Address"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/customer_address"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:fontFamily="sans-serif-condensed-light"
            android:lineSpacingExtra="8sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#534F4F"
            android:textSize="14sp"
            android:typeface="normal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Date of Birth"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/customer_birthdate"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:fontFamily="sans-serif-condensed-light"
            android:lineSpacingExtra="8sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#534F4F"
            android:textSize="14sp"
            android:typeface="normal" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Insurance Policy Number"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/customer_inc_pol_numb"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:fontFamily="sans-serif-condensed-light"
            android:lineSpacingExtra="8sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#534F4F"
            android:textSize="14sp"
            android:typeface="normal" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_marginBottom="3dp"
        android:gravity="center_horizontal|center_vertical">

        <Button
            android:id="@+id/profile_logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:layout_marginBottom="56dp"
            android:background="@drawable/btn_rounded"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/profile_logout_btn"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <Button
            android:id="@+id/profile_menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="104dp"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginBottom="57dp"
            android:layout_toStartOf="@+id/profile_logout_btn"
            android:layout_toLeftOf="@+id/profile_logout_btn"
            android:background="@drawable/btn_rounded"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/profile_menu_btn"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>