<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:contentDescription="@string/backround"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/insurancewc"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/insurancewc" />

    <ImageView
        android:id="@+id/insure_logo"
        android:layout_width="376dp"
        android:layout_height="162dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/insureLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_insure" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="378dp"
        android:layout_height="84dp"
        android:layout_marginTop="244dp"
        android:gravity="end|top"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="68dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/profile_icon_white" />

        <TextView
            android:layout_width="257dp"
            android:layout_height="43dp"
            android:layout_marginLeft="150dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="right"
            android:text="Welcome, "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="277dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="left"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#373636"
            android:textSize="35sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="385dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/main_menu_new_claim_btn"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:text="@string/main_menu_new_claim_btn" />

        <Button
            android:id="@+id/main_menu_profile_btn"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:text="@string/main_menu_profile_btn" />

        <Button
            android:id="@+id/main_menu_hst_btn"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:text="@string/btn_menu" />

        <Button
            android:id="@+id/main_menu_logout_btn"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:text="@string/main_menu_logout_btn" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>

